# Shopping_C_charp

./: .gitignore  README.md  compose.yaml
API Gateway/: api-gateway.conf  orders.conf  payments.conf
OrdersService/: OrdersService.sln
OrdersService/OrdersService.Application/: ApplicationAssemblyReference.cs  OrdersService.Application.csproj
OrdersService/OrdersService.Application/Commands/: AddInboxMessageCommand.cs  CreateOrderCommand.cs  CreateOrderCommandHandler.cs  SetOrderStatusCommand.cs
OrdersService/OrdersService.Application/DTOs/: CreateOrderDto.cs  GetOrderStatusResult.cs  OrderDto.cs  OutboxMessageDto.cs
OrdersService/OrdersService.Application/Queries/: GetOrderStatusHandler.cs  GetOrderStatusQuery.cs  GetOrdersListHandler.cs  GetOrdersListQuery.cs  GetPendingInboxMessagesQuery.cs
OrdersService/OrdersService.Domain/Entities/: InboxMessage.cs  Order.cs  OutboxMessage.cs
OrdersService/OrdersService.Domain/Interfaces/: ICommiter.cs  IInboxRepository.cs  IOrderRepository.cs  IOutboxMessageRepository.cs  IOutboxRepository.cs  IUnitOfWork.cs
OrdersService/OrdersService.Domain/ValueObjects/: InboxMessageStatus.cs  OrderStatus.cs  OutboxMessageStatus.cs
OrdersService/OrdersService.Infrastructure/: OrdersService.Infrastructure.csproj
OrdersService/OrdersService.Infrastructure/Migrations/: 20250619195919_InitialCreate.Designer.cs  20250619195919_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
OrdersService/OrdersService.Infrastructure/Persistence/: Commiter.cs  OrdersDbContext.cs  UnitOfWork.cs
OrdersService/OrdersService.Infrastructure/Repositories/: InboxRepository.cs  OrderRepository.cs  OutboxMessageRepository.cs  OutboxRepository.cs
OrdersService/OrdersService.Infrastructure/Workers/: CleverInboxWorker.cs  OutboxService.cs  OutboxWorker.cs  OutboxWorkerService.cs  StupidInboxWorker.cs
OrdersService/OrdersService.Presentation/: Dockerfile  OrdersService.Presentation.csproj  OrdersService.Presentation.http  Program.cs  appsettings.json
OrdersService/OrdersService.Presentation/Controllers/: OrdersController.cs
OrdersService/OrdersService.Presentation/GraphQL/: Mutation.cs  OrderInput.cs  Query.cs
OrdersService/OrdersService.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
OrdersService/OrdersService.Presentation/Properties/: launchSettings.json
PaymentsServer/: PaymentsServer.sln
PaymentsServer/PaymentsServer.Application/: ApplicationAssemblyReference.cs  PaymentsServer.Application.csproj
PaymentsServer/PaymentsServer.Application/Commands/: AddInboxMessageCommand.cs  AddInboxMessageCommandHandler.cs  AddOutboxMessageCommand.cs  CreatePaymentAccountCommand.cs  DebitAccountCommand.cs  TopUpBalanceCommand.cs
PaymentsServer/PaymentsServer.Application/DTOs/: OutboxMessageDto.cs
PaymentsServer/PaymentsServer.Application/Exception/: InvalidTopUpAmountException.cs
PaymentsServer/PaymentsServer.Application/Queries/: GetBalanceQuery.cs  GetPendingInboxMessagesQuery.cs  GetPendingInboxMessagesQueryHandler.cs
PaymentsServer/PaymentsServer.Domain/Entities/: InboxMessage.cs  OutboxMessage.cs  PaymentAccount.cs
PaymentsServer/PaymentsServer.Domain/Interfaces/: ICommiter.cs  IInboxRepository.cs  IOutboxRepository.cs  IPaymentAccountRepository.cs  IUnitOfWork.cs
PaymentsServer/PaymentsServer.Domain/ValueObjects/: Balance.cs  InboxMessageStatus.cs  OutboxMessageStatus.cs
PaymentsServer/PaymentsServer.Infrastructure/: PaymentsServer.Infrastructure.csproj
PaymentsServer/PaymentsServer.Infrastructure/Migrations/: 20250618201043_InitialCreate.Designer.cs  20250619073322_InitialCreate.Designer.cs  20250619073322_InitialCreate.cs  PaymentAccountsDbContextModelSnapshot.cs
PaymentsServer/PaymentsServer.Infrastructure/Persistence/: Commiter.cs  PaymentAccountsDbContext.cs  UnitOfWork.cs
PaymentsServer/PaymentsServer.Infrastructure/Repositories/: InboxRepository.cs  OutboxRepository.cs  PaymentAccountRepository.cs
PaymentsServer/PaymentsServer.Infrastructure/Workers/: CleverInboxWorker.cs  OutboxWorker.cs  StupidInboxWorker.cs
PaymentsServer/PaymentsServer.Presentation/: Dockerfile  PaymentsServer.Presentation.csproj  PaymentsServer.Presentation.http  Program.cs  appsettings.json
PaymentsServer/PaymentsServer.Presentation/Controllers/: PaymentAccountsController.cs
PaymentsServer/PaymentsServer.Presentation/Properties/: launchSettings.json
iOS/shopping_ios.xcodeproj/project.xcworkspace/xcuserdata/tomtim.xcuserdatad/: UserInterfaceState.xcuserstate
