<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrdersService.Application\OrdersService.Application.csproj" />
      <ProjectReference Include="..\OrdersService.Domain\OrdersService.Domain.csproj" />
      <ProjectReference Include="..\OrdersService.Infrastructure\OrdersService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
