<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.5.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="OneOf" Version="3.0.263" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PaymentsServer.Domain\PaymentsServer.Domain.csproj" />
    </ItemGroup>

</Project>
