# --------------------------------------------
# /etc/nginx/sites-available/api-gateway.conf
# --------------------------------------------
server {
    listen 80;
    listen [::]:80;
    server_name _;

    # =============== OrdersService ===============
    include /etc/nginx/includes/orders.conf;

    # ============== PaymentsService ==============
    include /etc/nginx/includes/payments.conf;

    # ========= Всё остальное – 404 =========
    location / {
        return 404;
    }
}
