# /etc/nginx/includes/orders.conf

location ^~ /kpo_3/orders/ {
    rewrite ^/kpo_3/orders/(.*)$ /api/$1 break;

    proxy_pass          http://127.0.0.1:6001;
    proxy_http_version  1.1;
    proxy_set_header    Host              $host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
}
