<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.10.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\PaymentsServer.Application\PaymentsServer.Application.csproj" />
      <ProjectReference Include="..\PaymentsServer.Domain\PaymentsServer.Domain.csproj" />
    </ItemGroup>

</Project>
